# countries-api

./: GEMINI.md  README.md  Release.md  docker-compose.yml  pom.xml  release.md
.github/workflows/: maven.yml
posting-collection/: local.env
posting-collection/countries/: get-countries.posting.yaml  get-regions.posting.yaml  get-sub-regions.posting.yaml
posting-collection/countries/countries/: get-country.posting.yaml
posting-collection/countries/regions/: get-countries-by-region.posting.yaml  get-region.posting.yaml  get-regions.posting.yaml
posting-collection/countries/sub-regions/: get-coutries-by-sub-region.posting.yaml  get-sub-region.posting.yaml  get-sub-regions.posting.yaml
posting-collection/scripts/: countries-get.py
scripts/: drop.sql  inject-iso-data.sh
src/main/java/com/demis27/countries/: CountriesApplication.java
src/main/java/com/demis27/countries/business/repository/: CountryRepository.java  RegionRepository.java  SubRegionRepository.java
src/main/java/com/demis27/countries/business/service/: CountryService.java  ImportExportService.java  ImportExportServiceImpl.java  RegionService.java  SubRegionService.java
src/main/java/com/demis27/countries/config/: MongoConfig.java  OpenApiConfig.java
src/main/java/com/demis27/countries/domain/: Country.java  Region.java  SubRegion.java
src/main/java/com/demis27/countries/domain/model/: Country.java  Region.java  SubRegion.java
src/main/java/com/demis27/countries/infrastructure/jpa/adapter/: CountryAdapter.java  JPACountryAdapter.java  JPARegionAdapter.java  JPASubRegionAdapter.java  JpaCountryAdapter.java  JpaRegionAdapter.java  JpaSubRegionAdapter.java  RegionSpecification.java  SubRegionAdapter.java
src/main/java/com/demis27/countries/infrastructure/jpa/entity/: CountryEntity.java  RegionEntity.java  SubRegionEntity.java
src/main/java/com/demis27/countries/infrastructure/jpa/mapper/: CountryEntityMapper.java  RegionEntityMapper.java  SubRegionEntityMapper.java
src/main/java/com/demis27/countries/infrastructure/jpa/repository/: CountryEntityRepository.java  RegionEntityRepository.java  SubRegionEntityRepository.java
src/main/java/com/demis27/countries/infrastructure/mongo/entity/: CountryEntity.java  RegionEntity.java  SubRegionEntity.java
src/main/java/com/demis27/countries/infrastructure/mongo/mapper/: CountryEntityMapper.java  RegionEntityMapper.java  SubRegionEntityMapper.java
src/main/java/com/demis27/countries/infrastructure/mongo/repository/: CountryRepositoryImpl.java  MongoCountryRepository.java  MongoRegionRepository.java  MongoSubRegionRepository.java  RegionRepositoryImpl.java  SubRegionRepositoryImpl.java
src/main/java/com/demis27/countries/infrastructure/web/controller/: CountryApi.java  CountryController.java  CountryWebSupport.java  IEController.java  RegionApi.java  RegionController.java  RegionWebSupport.java  SubRegionApi.java  SubRegionController.java  SubRegionWebSupport.java
src/main/java/com/demis27/countries/infrastructure/web/dto/: CountryDto.java  ErrorDto.java  RegionDto.java  SubRegionDto.java
src/main/java/com/demis27/countries/infrastructure/web/exception/: ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/demis27/countries/infrastructure/web/mapper/: CountryDtoMapper.java  RegionDtoMapper.java  SubRegionDtoMapper.java
src/main/java/com/demis27/countries/service/: CountryPort.java  CountryService.java  RegionPort.java  RegionService.java  SubRegionPort.java  SubRegionService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 01-init-schema.sql  02-init-script.sql  db.changelog-master.yaml
src/test/groovy/com/demis27/countries/infrastructure/jpa/mapper/: CountryEntityMapperSpec.groovy  RegionEntityMapperSpec.groovy  SubRegionEntityMapperSpec.groovy
src/test/groovy/com/demis27/countries/infrastructure/web/mapper/: CountryDtoMapperSpec.groovy  RegionDtoMapperSpec.groovy  SubRegionDtoMapperSpec.groovy
src/test/java/com/demis27/countries/: CleanArchitectureLayersTest.java
src/test/java/com/demis27/countries/business/service/: ImportExportServiceImplTest.java
src/test/resources/: countries.csv
